// -*- mode: jsonc -*-
[
  {
    "name": "topBar",
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "pulseaudio",
      "clock"
    ],
    "clock": {
      "interval": 1,
      "timezone": "America/New_York",
      "format": "<b>{:%H:%M:%S}</b>",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    }
  },
  {
    "name": "bottomBar",
    "layer": "bottom", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 39, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/profilelock"
    ],
    "modules-right": [
      "disk",
      "network",
      "cpu",
      "memory",
      "temperature",
      "battery"
    ],
    "custom/profilelock": {
      "format": " {}",
      "exec": "whoami",
      "on-click": "wlogout"
    },
    "temperature": {
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C "
    },
    "disk": {
	    "interval": 30,
	    "format": "{percentage_free}% "
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ifname} ",
      "format-disconnected": "No Internet ",
      "tooltip-format": "{ifname}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
    }
  }
]
